# must be run with privileged=true to work properly

FROM ubuntu:16.04

LABEL maintainer "nathan.murray@parivedasolutions.com"

RUN apt-get update --fix-missing && apt-get install -y wget curl

RUN apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    software-properties-common
	
RUN curl -fsSL https://apt.dockerproject.org/gpg | apt-key add -

RUN add-apt-repository \
       "deb https://apt.dockerproject.org/repo/ \
       ubuntu-$(lsb_release -cs) \
       main"
	   
RUN apt-get update

RUN apt-get -y install docker-engine	


RUN curl -L https://github.com/docker/machine/releases/download/v0.9.0/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine && \
	chmod +x /tmp/docker-machine && \
	cp /tmp/docker-machine /usr/local/bin/docker-machine
	
	
RUN wget -P /tmp https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.0/nvidia-docker_1.0.0-1_amd64.deb && \
	dpkg -i /tmp/nvidia-docker*.deb && \
	rm /tmp/nvidia-docker*.deb

RUN curl -sL https://deb.nodesource.com/setup_7.x | bash - && \
	apt-get install -y nodejs && \
	npm install -g azure-cli && \
	azure telemetry --disable
	
ENTRYPOINT service docker start && /bin/bash